<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>GestSup | ERROR </title>
		<link rel="shortcut icon" type="image/png" href="../images/favicon_ticket.png" />
		<meta name="description" content="gestsup" />
		<meta name="robots" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<!-- bootstrap styles -->
		<link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap.min.css" />
		<!-- fontawesome styles -->
		<link rel="stylesheet" type="text/css" href="../components/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="../components/fontawesome/css/regular.min.css">
		<link rel="stylesheet" type="text/css" href="../components/fontawesome/css/brands.min.css">
		<link rel="stylesheet" type="text/css" href="../components/fontawesome/css/solid.min.css">
		<!-- ace styles -->
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace-font.min.css">
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace.min.css">
		<link rel="stylesheet" type="text/css" href="../template/ace/dist/css/ace-themes.min.css">
	</head>
	<body class="bgc-dark">
		<div style="body-container">
			<br />
			<br />
			<br />
			<br />
			<div class="pos-rel">
				<div role="main" class="main-content text-center">
					<h1 class="text-white">
						<i class="fa fa-ticket-alt text-80" style="ms-transform:rotate(45deg); webkit-transform:rotate(45deg); transform:rotate(45deg);"></i>&nbsp;
						<span class="">GestSup</span>
					</h1>
					<br />
					<h2 class="text-warning"> <i class="fa fa-exclamation-triangle"></i> Error 403 : Forbidden</h2>
				</div>
			</div>
		</div>
	</body>
</html>