{
  "_from": "popper.js@",
  "_id": "popper.js@1.16.0",
  "_inBundle": false,
  "_integrity": "sha512-+G+EkOPoE5S/zChTpmBSSDYmhXJ5PsW8eMhH8cP/CQHMFPBG/kC9Y5IIw6qNYgdJ+/COf0ddY2li28iHaZRSjw==",
  "_location": "/popper.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "popper.js@",
    "name": "popper.js",
    "escapedName": "popper.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "/",
    "/bootbox",
    "/bootstrap-colorpicker"
  ],
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.0.tgz",
  "_shasum": "2e1816bcbbaa518ea6c2e15a466f4cb9c6e2fbb3",
  "_spec": "popper.js@",
  "_where": "C:\\Users\\florent\\Google Drive\\GestSup\\local_dev\\template\\gestsup\\2.0.0",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "deprecated": false,
  "description": "A kickass library to manage your poppers",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.2",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.3",
    "typescript": "^2.7.1"
  },
  "homepage": "https://popper.js.org",
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "license": "MIT",
  "main": "dist/umd/popper.js",
  "module": "dist/esm/popper.js",
  "name": "popper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "resolutions": {
    "micromatch": "^3.0.3"
  },
  "scripts": {
    "build": "node bundle.js && cp index.js.flow dist/umd/popper.js.flow",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "postpublish": "nuget-publish && ./bower-publish.sh",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prebuild": "yarn lint",
    "prepare": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "sideEffects": false,
  "types": "index.d.ts",
  "unpkg": "dist/umd/popper.min.js",
  "version": "1.16.0"
}
